.container {
    border-width: 3px black;
}
.grid{
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6, auto);
    justify-items: center;
    text-align: center;

}

.card {
    box-sizing: border-box;
    width: 185px;
    height: 350px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 5%;
}
.poster{
    margin: 0;
    border-radius: 2%;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #67abeb;
}

@media only screen and (max-width: 1250px){
    .grid{
        grid-template-columns: repeat(5, auto);
    }
}

@media only screen and (max-width: 1050px){
    .grid{
        grid-template-columns: repeat(4, auto);
    }
    .title{
        color: blue;
    }
}

@media only screen and (max-width: 820px) {
    .grid {
      grid-template-columns: repeat(3, auto);
    }
}

@media only screen and (max-width: 620px) {
    .grid {
      grid-template-columns: repeat(2, auto);
    }
}




